<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="숫자 1"
        android:textSize="20dp"
        android:layout_marginTop="20dp"

        />
    <EditText
        android:id="@+id/num1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="첫번째 숫자(정수)"
        android:layout_marginTop="20dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="숫자 2"
        android:textSize="20dp"
        android:layout_marginTop="20dp"
        />

    <EditText
        android:id="@+id/num2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="두번째 숫자(정수)"
        android:layout_marginTop="20dp"
        />
    <Button
        android:id="@+id/sum_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="+"
        android:textSize="10dp"
        android:background="#edb05a"
        android:layout_marginTop="20dp"
        />
    <Button
        android:id="@+id/sub_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="-"
        android:textSize="10dp"
        android:background="#edb05a"
        android:layout_marginTop="20dp"
        />
    <Button
        android:id="@+id/mul_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="*"
        android:textSize="10dp"
        android:background="#edb05a"
        android:layout_marginTop="20dp"
        />
    <Button
        android:id="@+id/div_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="/"
        android:textSize="10dp"
        android:background="#edb05a"
        android:layout_marginTop="20dp"
        />
    <TextView
        android:id="@+id/result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:textColor="#e90f0f"
        android:text="계산결과"
        />
</LinearLayout>

